<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Affordable and professional web design">
	<meta name="keyword" content="web design, Affordable web design,professional web design">
	<meta name="author" content="Bryant Ramirez">
	<title>Bryant Website | Welcome</title>
	<style type="text/css">

/*JavaScript CSS*/
.navbar{
	background-color: #014421;
	overflow:hidden;
	height:63px;
	top:0;
}
.navbar a{
	float: left;
	display:block;
	color:#f2f2f2;
	text-align: center;
	padding:14px 16px;
	text-decoration: none;
	font-size: 17px;
}
.navbar ul{
	margin:8px 0 0 0;
	list-style: none;
}
.navbar a:hover{
	background-color: #ddd;
	color:#000;
}

.side-nav{
	height:100%;
	width: 0;
	position: fixed;
	z-index:1;
	top:0;
	left:0;
	background-color: #111;
	opacity:0.9;
	overflow-x: hidden;
	padding-top: 60px;
	transition:0.5s;

}

.side-nav a{
	padding:10px 10px 10px 30px;
	text-decoration: none;
	font-size: 22px;
	color:#ccc;
	display:block;
	transition:0.3s;
}

.side-nav .btn-close{
	position:absolute;
	top:0;
	right:22px;
	font-size: 36px;
	margin-left: 50px;
}
/* Search Box CSS */
.search-form{
	margin-top:10px;
	float:right;
	margin-right:100px;

}
input[type=text]{
	padding: 7px;
	border:none;
	font-size:16px;
	font-family:sans-serif;
}
button {
	float: right;
	background: orange;
	color:white;
	border-radius:0 5px 5px 0;
	cursor:pointer;
	position:relative;
	padding:7px;
	font-family:sans-serif;
	border:none;
	font-size:16px;

}

/* Search Box CSS */

	/*JavaScript CSS ^ */

h1{
		color:white;
		text-align: center;
	}
    img {
    	width: 100%;
    	height: auto;
    }

	.container{
    	width:80%;
    	margin:auto;
    }
	
	.box-1{
		background-color:#e4d00a;
		font-color:white;
		border:5px #1e4d2b solid;
		padding: 20px;
		margin-top: 20px;
		margin-bottom: 20px;

	}

	.box-2{
		background-color:orange;
		font-color:white;
		border:5px #1e4d2b solid;
		padding: 20px;
		margin-top: 20px;
		margin-bottom: 20px;
	}

    .center {
    	display:block;
    	margin-left:auto;
    	margin-right:auto;
    	width:50%;
    }



	body{
	background-image: url("images/forest.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size:cover;
    color:black;
    font-family: Arial, Helvetica, Sans-serif;
    font-size: 18px;
    font-weight:bold;
    line-height: 1.6em;
    }

    .Categories{
         border:3px #1e4d2b solid;
         padding: 10px;
    }

   .Categories h2{
   	text-align:center;
   	color:white;

   }

   .Categories ul{
   	 padding:0;
   	 list-style:none;
   }

   .Categories li{
   	 padding-bottom: 8px;
   	 border-bottom: dotted 1px #1e4d2b;
   }
.my-form{
	padding:20px;
}

.my-form.form-group{
	padding-bottom: 15px;
}

.my-form label{
	display:block;
}
.my-form input[type="text"], .my-form textarea{
	padding: 8px;
	width: 100%;
}

.my-form input[type="submit"]{
	background-color: #333;
	color:#fff;
	padding: 10px 15px;
	border:none;

}

.button{
	background-color: #333;
	color:#fff;
	padding: 10px 15px;
	border:none;
	

}

/* a applies to every link */
  a{
  	text-decoration: none;
  	color:black;
  }

  a:hover{
  	color:red;
  }
/* a applies to every link */
video {
	margin-top: 40px;
}

	</style>
    
    
	
</head>
<body>

<!--Hamburger Slide Menu Form and position -->
 <nav class="navbar">
		<span class="open-slide">
			<a href="#" onclick="openSlideMenu()">
				<svg width="30" height="30">
					<path d="M0,5 30,5" stroke="#fff" stroke-width="5"/>
					<path d="M0,14 30,14" stroke="#fff" stroke-width="5"/>
					<path d="M0,23 30,23" stroke="#fff" stroke-width="5"/>
				</svg>
<!--Hamburger Slide Menu Form and position -->
		      </a>
			
		</span>
		<ul class="navbar-nav">
		    <li><a href="#">Home</a></li>
		    <li><a href="#">About</a></li>
		    <li><a href="#">Services</a></li>
		    <li><a href="#">Contact</a></li>
		</ul>
<!--Search Box in navbar-->
		<form class ="search-form">
			<input type ="text" placeholder ="Search">
			<button> Search</button>
		</input>
		</form>
	</nav>
	<div id="side-menu" class="side-nav">
		<a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Services</a>
		<a href="#">Contact</a>
		<li id="side-menu" class="side-nav">
			<i class="fab fa-facebook-f"></i>
	
	</div>

	<div id="main">
		<h1>Bryant First Website</h1>
	</div>
     <script type="text/javascript">

		function openSlideMenu(){
			document.getElementById('side-menu').style.width = '250px' ;
			document.getElementById('main').style.marginLeft ='250px' ;

		}
		function closeSlideMenu(){
			document.getElementById('side-menu').style.width = 
			'0' ;
			document.getElementById('main').style.marginLeft ='0' ;

		}
	</script>


	<div class="container">
	<div class="box-1">
	<h1>Bryant</h1>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
 </div>
</div>

	<div class="container">
	<div class="box-2">
	<h1>Bryant</h1>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
 </div>

 <div class="Categories">
      <h2>Categories</h2>
      <ul>
      	  <li><a href="#">Category 1</a></li>
      	  <li><a href="#">Category 2</a></li>
      	  <li><a href="#">Category 3</a></li>
      	  <li><a href="#">Category 4</a></li>
      </ul>
</div>

<form class="my-form">
	 <div class="form-group">
	 	<label>Name</label>
	 	<input type="text" name="Name">
	 </div>
	 <div class="form-group">
	 	<label>Email</label>
	 	<input type="text" name="Email">
	 </div>
	 <div class="form-group">
	 	<label>Message</label>
	 	<textarea type="text" name="Message"></textarea>
	 </div>
	 <input type="button" type="Submit" value="Submit">
</form>
 <div style="margin-bottom:20px;"></div>
 <div style="margin-top: 20px;"></div>
<div>
<div id="picture"> <img src="images/sample.jpg" width="600" height="400" class="center"></div>
</div>
<div>
<div>
	<video  width="100%" height="auto" src="videos/STAY.mp4" controls>
	</video>>


</div>
</div>
</body>
</html>