<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="divice-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Sign In - Bryant-Website</title>
	<style type="text/css">
		
		@import url('https://fonts.googleapis.com/css?family=Roboto:300');

		body{
			font-family: 'Roboto', sans-serif;
			font-weight: 300;
			background: #181818;
			color:white;
		}

		h1,h2,h3,h4,h5,h6 {
			font-weight: 300;
		}
		#wrapper {
         display: flex;
         flex-direction:row;
		}

		#left {
			display:flex;
			flex: 1; 
			flex-direction:column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		#right {
			flex:2;
		}

/* Sign In */
#signin {
	display: flex;
	flex-direction:column;
	justify-content:center;
	align-items: center;
	width: 70%;
	padding-bottom: 1rem;
}

#signin form{
	width: 80%;
	padding-bottom: 3rem;
}
#signin.logo{
	margin-bottom: 5vh;
}
#signin.logo img{
	width: 300px;
}

#signin label {
	font-size: 0.9rem;
	line-height: 2rem;
	font-weight: 500;
}
#signin .text-input {
	margin-bottom: 1.3rem;
	width: 100%;
	border-radius: 2px;
	background: #181818;
	border: 1px solid #555;
	color:#ccc;
	padding: 0.5rem 1rem;
	line-height: 1.2rem;
}

#signin .primary-btn {
	width: 106%;
}

#signin .secondary-btn,
.or,
.links {
	width: 60%;
}

#signin .links a {
	display:block;
	color: #fff;
	text-decoration: none;
	margin-bottom: 1rem;
	text-align: center;
	font-size: 0.9rem;
}
 #signin .or {
 	display: flex;
 	flex-direction: row;
 	margin-bottom: 1.2rem;
 	align-items: center;

 }
 #signin .or .bar {
 	flex:auto;
 	border:none;
 	height: 1px;
 	background: #aaa;
 }
 #signin .or span {
 	color: #ccc;
 	padding: 0 0.8rem;
 }

 /* Footer */
 #showcase {
 	display:flex;
 	justify-content: center;
 	align-items: center;
 	background: url(images/BladeRunner.jpg) no-repeat center center/ cover; 
 	height: 100vh;
 }

#main-footer {
	color: #ccc;
	text-align: center;
	font-size: 0.8rem;
	max-width: 80%;
	padding-top: 5rem;
}

#main-footer a {
	color:#f96816;
	text-decoration: underline;
}
/* Button */
.primary-btn {
	padding: 0.7rem 1rem;
	height: 2.7rem;
	display:block;
	border:0;
	border-radius:2px;
	font-weight: 500;
	background: #f96816;
	color:#fff;
	text-decoration: none;
	cursor: pointer;
	text-align: center;
	transition: all 0.5s;
}

.primary-btn:hover {
	background-color: #ff7b39;
}

.secondary-btn {
	padding: 0.7rem 1rem;
	height: 2.7rem;
	display:block;
	border: 1px solid #f4f4f4;
	border-radius:2px;
	font-weight: 500;
	background: none;
	color:#fff;
	text-decoration: none;
	cursor: pointer;
	text-align: center;
	transition: all 0.5s;
}

.secondary-btn:hover {
	border-color: #ff7b39;
}

/* Media Queries */
@media(min-width: 1200px) {
	#left {
		flex: 4;
	}
#right {
	flex: 6;
 }

}


	</style>
</head>
<body>
	<div id="wrapper">
	 <div id="left">
	  <div id="signin">
	   <div class="logo">
	   	<img src="images/Sample.jpg" width="500" height="300" alt="Bryant-Website">
      </div>
      <form>
      	 <div>
      	 	 <label>Email or Username</label>
      	 	 <input type="text" class="text-input">
      	 </div>
      	  <div>
      	 	 <label>Password</label>
      	 	 <input type="password" class="text-input">
      	 </div>
      	 <button type="submit" class="primary-btn">Sign In</button>
      	
      </form>
      <div class="links">
      	<a href="Forgot Password"></a>
      	<a href="Sign In With Company Or School"></a>

      </div>
      <div class="or">
      	<hr class="bar">
      	<span>OR</span>
      	<hr class="bar">
      	
      </div>
<a href="https://Minds.com/FreeSoul97/" target="_blank" class="secondary-btn">Create An Account</a>
		</div>
		<footer id="main-footer">
			<p>Copyright &copy; 2019, Bryant-Website All Rights Reserved</p>
			<div>
			<a href="#">Terms Of Use </a> | <a href="#">Privacy Policy</a>
			</div>
		</footer>
	</div>
		<div id="right">
			<div id="showcase">
				<div class="showcase-content">
					<h1 class="showcase-text">Time To <strong>Rise</strong></h1>
					<a href="Bryant.html" target="_blank" class="secondary-btn">Start a Free 10-day trial</a>
				</div>
				
			</div>
			
		</div>
	</div>

</body>
</html>